# Windows Laptop Client Configuration
[Interface]
PrivateKey = <WINDOWS_CLIENT_PRIVATE_KEY>
Address = 10.0.0.3/32
DNS = 1.1.1.1

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = <OCI_ARM64_IP>:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
